{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=.;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
    // "DefaultConnection": "Server=(localDb)\MSSQLLocalDB;Database-Rocky;TrustedConnection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "65ce9223b779394e357d2c7e7ac4d7a0",
    "SecretKey": "1228b2266e8761d2f50328964daec5e8"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "jqjyydqjffqyfyky",
    "PublicKey": "y587byz77xny5dp9",
    "PrivateKey": "83d8628b90ef1f09f2b686ffae32705d"
  }
}
